## Poject name
etfashion
## Project description
This project allows the google authentification with reactJS, Google Api and firebase, when the user is authentificated, the website redirect it to garment categories page.
## Deployed project
URL
## Steps to run project
1. npm i
2. npm start
3. Navigate to http://localhost:3000
## Database
This project have firebase, a DB noSQL offered by Google.